<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckingSystem.Infrastructure\TruckingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\TruckingSystem.Web.ViewModels\TruckingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
