# TruckingSystem

./: LICENSE  README.md
TruckingSystem/: TruckingSystem.sln
TruckingSystem/TruckingSystem/: Program.cs  TruckingSystem - Backup.Web.csproj  TruckingSystem.Web.csproj  TruckingSystem.csproj
TruckingSystem/TruckingSystem.Common/: ValidationConstants.cs  ValidationMessages.cs
TruckingSystem/TruckingSystem.Data/: TruckingSystem.Data.csproj  TruckingSystemDbContext.cs
TruckingSystem/TruckingSystem.Data.Models/: AvailableDispatch.cs  BrokerCompany.cs  CompletedDispatch.cs  Dispatch.cs  Driver.cs  DriverManager.cs  (+6 more)
TruckingSystem/TruckingSystem.Data/Configuration/: DatabaseSeeder.cs
TruckingSystem/TruckingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241101211517_Initial.Designer.cs  20241101211517_Initial.cs  20241101220007_Initial.Designer.cs  20241101220007_Initial.cs  20241101223813_FixedLoadTableToNotRequireDriver.Designer.cs  20241101223813_FixedLoadTableToNotRequireDriver.cs  20241102194840_AddedTrailerNumberToTrailerEntity.Designer.cs  20241102194840_AddedTrailerNumberToTrailerEntity.cs  20241105132707_FixedLicencePlateNumberLength.Designer.cs  20241105132707_FixedLicencePlateNumberLength.cs  20241114203458_SeedDatabase.Designer.cs  20241114203458_SeedDatabase.cs  20241114204045_RemovedAvailableDispatchAndCompletedDispatchEntities.Designer.cs  20241114204045_RemovedAvailableDispatchAndCompletedDispatchEntities.cs  20241126211924_ChangedTruckNumberAndTrailerNumberPropertiesFromIntToString.Designer.cs  20241126211924_ChangedTruckNumberAndTrailerNumberPropertiesFromIntToString.cs  20241209160853_AddedStatusPropertyToLoad.Designer.cs  20241209160853_AddedStatusPropertyToLoad.cs  ApplicationDbContextModelSnapshot.cs  TruckingSystemDbContextModelSnapshot.cs
TruckingSystem/TruckingSystem.Data/SeedData/: BrokerCompanies.json  DriverManagers.json  Drivers.json  Loads.json  Parts.json  Trailers.json  Trucks.json
TruckingSystem/TruckingSystem.Infrastructure/: TruckingSystem.Infrastructure.csproj
TruckingSystem/TruckingSystem.Infrastructure/Repositories/: DispatchRepository.cs  DriverManagerRepository.cs  DriverRepository.cs  LoadRepository.cs  PartRepository.cs  Repository.cs  TrailerRepository.cs  TruckRepository.cs
TruckingSystem/TruckingSystem.Infrastructure/Repositories/Contracts/: IDispatchRepository.cs  IDriverManagerRepository.cs  IDriverRepository.cs  ILoadRepository.cs  IPartRepository.cs  IRepository.cs  ITrailerRepository.cs  ITruckRepository.cs
TruckingSystem/TruckingSystem.Services.Data/: DispatchService.cs  DriverService.cs  LoadService.cs  TrailerService.cs  TruckService.cs  TruckingSystem.Services.Data.csproj
TruckingSystem/TruckingSystem.Services.Data/Contracts/: IDispatchService.cs  IDriverService.cs  ILoadService.cs  ITrailerService.cs  ITruckService.cs
TruckingSystem/TruckingSystem/Controllers/: DispatchController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  LoadController.cs  TrailerController.cs  TruckController.cs
TruckingSystem/TruckingSystem/Data/: ApplicationDbContext.cs
TruckingSystem/TruckingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TruckingSystem/TruckingSystem/Models/: ErrorViewModel.cs
TruckingSystem/TruckingSystem/Properties/: launchSettings.json
TruckingSystem/TruckingSystem/Views/: _ViewImports.cshtml
TruckingSystem/TruckingSystem/Views/Dispatch/: CompletedLoads.cshtml  LoadsInProgress.cshtml
TruckingSystem/TruckingSystem/Views/Driver/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TruckingSystem/TruckingSystem/Views/Home/: Index.cshtml
TruckingSystem/TruckingSystem/Views/Load/: AssignDriverToLoad.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TruckingSystem/TruckingSystem/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml
TruckingSystem/TruckingSystem/Views/Trailer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TruckingSystem/TruckingSystem/Views/Truck/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
