<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TruckingSystem-daaab25f-d5a4-4d63-8691-b471554a6bb9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckingSystem.Common\TruckingSystem.Common.csproj" />
    <ProjectReference Include="..\TruckingSystem.Data\TruckingSystem.Data.csproj" />
    <ProjectReference Include="..\TruckingSystem.Infrastructure\TruckingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\TruckingSystem.Services.Data\TruckingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\TruckingSystem.Web.ViewModels\TruckingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
